<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
    <!--====================================== TITLE =======================================-->
    <TextView
        android:id="@+id/dialog_edit_duration_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparation time"
        android:textSize="16sp"/>

    <!--===================================== TIME VIEW ====================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingRight="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:id="@+id/dialog_edit_duration_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="56sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/dialog_edit_duration_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="56sp"
                android:paddingLeft="18dp"
                android:paddingStart="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textSize="22sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_edit_duration_backspace_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="36dp"
            android:paddingStart="36dp"
            android:paddingRight="36dp"
            android:paddingEnd="36dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_backspace_grey_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <!--===============================Lin===============================-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColorSecondary">
    </View>

    <!--================================= FIRST ROW 1 2 3 ==================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:paddingTop="16dp">
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_1_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_2_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_3_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="28sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--================================= SECOND ROW 4 5 6 =================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_4_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_5_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_6_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="28sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--================================= THIRD ROW 7 8 9 ==================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_7_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_8_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_9_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="28sp"/>
        </LinearLayout>
    </LinearLayout>

    <!--================================ FOURTH ROW - 0 - ==================================-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_edit_duration_number_0_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>


</LinearLayout>