<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_recipe_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsing_toolbar_height"
        android:src="@drawable/buffalodrumsticks"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/dialog_choose_image_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsing_toolbar_height"
        android:background="@android:color/transparent"
        android:text="[ CLICK TO EDIT ]"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:layout_below="@id/dialog_choose_image_button">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_recipe_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>