<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

    <EditText
        android:id="@+id/recycler_item_ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="2 lbs"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/windowBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/recycler_item_ingredient_thumbnail"
        android:layout_toEndOf="@+id/recycler_item_ingredient_thumbnail"/>

    <EditText
        android:id="@+id/recycler_item_ingredient_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:text="sliced chicken breast"
        android:backgroundTint="@color/windowBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/recycler_item_ingredient_quantity"
        />

    <ImageView
        android:id="@+id/recycler_item_ingredient_thumbnail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recycler_item_remove_ingredient_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@android:color/holo_red_light"/>

</RelativeLayout>

